# HabboGPTer

./: App.axaml  App.axaml.cs  HabboGPTer.csproj  HabboGPTerExtension.cs  Program.cs  README.md  extension.json
Config/: AISettings.cs
Models/: ChatMessage.cs
Services/: ExtensionManager.cs  GEarthScanner.cs  Logger.cs  OpenRouterService.cs
ViewModels/: BotInstanceViewModel.cs  MainViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
